@import "~@/styles/common.less";

.forgetPassword {
  padding: 20px;
  .forget-form {
    max-width: 500px;
    min-width: 400px;
    padding: 20px;
    margin: 100px auto 0;
    background: #f1f1f1;
    border-radius: @border-radius;
    .title {
      text-align: center;
      font-size: @fontSize20 + 4;
      font-weight: 700;
    }
    /deep/ .el-steps {
      margin: 40px 0;
      padding: 6px 10px;
      .el-step__icon {
        height: 14px;
        width: 14px;
      }
      .el-step__title {
        font-size: 14px;
      }
    }
    .step-3 {
      text-align: center;
      p {
        margin: 50px 0;
      }
    }
  }
}
