export default {
    route: {
        account: 'Account Setting',
        notify: 'Notification',
        msg: 'Message',
        ad: 'My AD',
        goods: 'My Goods',
        order: 'My Order',
        sellOrder: 'Sell Orders',
        withdraw: 'Withdraw',
        recharge: 'Recharge',
        transfer: 'transfer accounts',
        wallet: 'wallet',
        feedback: 'Feedback',
        info: 'Information',
        pubAD: 'Publish AD',
        favorite: 'Favorites',
    },
    button: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        copy: 'copy',
        tips: 'Tips',
        search: 'Search',
        reset: 'Reset',
        close: 'Close',
        refresh: 'Refresh'
    },
    $message: {
        success: 'Success',
        copy: 'Success',
        noCopy: 'No Data',
    },
    table: {
        noData: 'No Data',
        title: 'Title',
        goodsName: 'GoodsName',
        seller: 'Seller',
        buyer: 'Buyer',
        volume: 'Volume',
        showPo: 'Position',
        submitTime: 'Submit time',
        pubTime: 'Publish time',
        timeStart: 'Start time',
        timeEnd: 'End time',
        handler: 'Handler',
        unitPrice: 'Unit Price',
        amount: 'Amount',
        payTime: 'PayTime',
        classification: 'Classification',
        content: 'Content',
        status: 'Status',
        payStatus: 'PayStatus',
        orderStatus: 'OrderStatus',
        onlineStatus: 'OnlineStatus',
        goodsStatus: 'GoodsStatus',
        actions: 'Actions',
        time: 'Time',
        sender: 'Sender',
        view: 'View',
        edit: 'Edit',
        banner: 'Top',
        middle: 'Middle',
        both: 'Top and Middle',
        chat: 'Chat with',
        contact: '',
        switch: 'Switch',
        deleteContact: 'Delete contact',
        send: 'Send',
        me: 'Me',
        opposite: 'Opposite',
        changed: 'Changed'
    },
    login: {
        backHome: 'HomePage',
        signIn: 'Sign in',
        desPwd: 'Password',
        forgot: 'Forgot password?',
        agree: 'By logging in, you agree to the website\'',
        agreement: 'User agreement',
        and: 'and',
        privacy: 'Privacy clause',
        copyright: 'copyright ©  1996-2020, or its affiliates',
        moreMessage: 'More information',
        publisher: 'Publisher',
        time: 'Time',
        register: 'By registering, you agree'
    },
    register: {
        create: 'Create your account',
        des: 'The user login ID is created by the system',
        desPwd: 'The password is 6-20 characters long and must contain alphanumeric characters and two special symbols',
        pwd: 'Password',
        desPwd1: 'Confirm that the password must be the same as the password',
        desPwd2: 'Secondary confirmation',
        reg: 'Create account',
        have: 'Owned account?',
        signIn: 'Sign in >',
        noPwd: 'The password cannot be empty.',
        confirmPwd: 'Confirm password cannot be empty.',
        success: 'Success',
        loginID: 'Your login ID is ',
        remember: 'keep this ID in mind',
        log: 'Please use your registered account and password to log in',
    },
    home: {
        indexName: 'Telegraph Market',
        admin: 'Administrator',
        login: 'Sign in',
        newAccount: 'New to Website?',
        createAccount: 'Create an account',
        personal: 'My account',
        myNotice: 'My notice',
        myUnreadNotice: 'Unread Messages',
        service: 'service',
        myAD: 'My AD',
        myGoods: 'My goods',
        publishGoods: 'Publish goods',
        logOut: 'Log Out',
        favorites: 'favorites [{fav}]',
        lang: 'EN',
        quickNavigation: 'Quick navigation',
        classNavigation: 'Navigation classification',
        pubGoods: 'Publish goods',
        pubAD: 'Publish AD',
        pubFB: 'Publish feedBack',
        wallet: 'My wallet',
        recharge: 'Recharge',
        order: 'My Order',
        salesOrder: 'Sales order',
        message: 'Messages',
        coin: 'Virtual currency',
        guarantee: 'Guarantee',
        refresh: 'Refresh',
        input: 'Goods name or ID',
        search: 'Search',
        class: 'Classification',
        noMoreGoods: 'No more goods!!!',
        showMoreGoods: 'More >',
        agreement: 'Agreement',
        yes: 'I have read and agreed',
        footer: 'You may not use (or attempt to use) this service in any way other than the way we provide or suggest, and you expressly guarantee that you will not use (or attempt to use) this service in any illegal or illegal way, or for the purpose of supporting any illegal or illegal activities. By entering this website and registering this service, you promise and guarantee that you are the person who can legally obtain this service according to the laws of your jurisdiction.',
    },
    newHot: {
        new: 'Latest Released Products',
        hot: 'Hot Seller',
        recommend: 'Recommended Goods'
    },
    btcAdmin: {
        user: 'User',
        acceptance: 'Acceptance',
        order: 'Order',
        appeal: 'Appeal',
        status: 'Status',
        in: 'In',
        userFund: 'userFund',
        withdrawExamine: 'withdrawExamine',
        transfer: 'transfer',
        withdraw: 'withdraw',
        recharge: 'recharge',
        financeRecord: 'financeRecord'
    },
    menu: {
        account: 'Account',
        msg: 'Message',
        buy: 'Order List',
        sell: 'Sales List',
        feedback: 'Feedback',
        info: 'Information'
    },
    account: {
        id: 'ID',
        assets: 'Assets',
        loginPwd: 'Login Password',
        desLoginPwd: 'Account basic security guarantee, used to log into the website, verify the identity of the user.',
        edit: 'Edit',
        set: 'SET',
        validPwd: 'Alphanumeric special choice of two, at least 6 digits',
        editLogin: 'Edit',
        payPwd: 'Alternate Password',
        desPayPwd: 'Please enter your payment password',
        oldPwd: 'Old Password',
        desOldPwd: 'Please enter your old password',
        newPwd: 'New Password',
        desNewPwd: 'Please enter your new password',
        confirmPwd: 'Confirmation Password',
        desConfirmPwd: 'Please enter Confirmation password',
        errorPwd: 'Format error, alphanumeric special 3 choose 2, minimum 6 digits',
        notSame: 'The two passwords you entered did not match',
        noPayPwd: 'Please set the trade password first',
        reLogin: 'Password changed successfully, will log in again soon',
        desDealPwd: 'Secondary security verification must be conducted for the use, purchase, withdrawal of currency, active lending, cancellation of complaints and other parts involving capital operation',
        editPayPwd: 'Edit',
        setPayPwd: 'SET',
        pwdKey: 'Secret key',
        desPwdKey: 'Enter key',
        helpKey: 'helpKey',
        desHelpKey: 'Prompt statement, easy to retrieve password, at least 3 characters',
        msgHelpKey: 'Please enter mnemonic',
        msgDealPwd: 'Transaction password changed successfully',
        telegramAccount: 'Telegram Account',
        desTelAccount: 'It is only used as an emergency contact for account security, reporting the loss of the account, retrieving the account and forbidding it to appear in the commodity transaction. The dispute will be decided regardless of the contact part outside the site',
        bind: 'Bind',
        unbind: 'Unbind',
        notBound: 'not bound',
        firstDes: 'Bind your Telegram account to set Telegram authentication as your second security verification.',
        secDes: 'Please send the following verification code to the robot by Telegram: ',
        send: 'Already sent',
        regain: 'Regain',
        unbindSuc: 'Unbinding success',
        bindSuc: 'Binding success',
        tipFirst: '1. Can\'t get verification code? Please check whether shielding or restriction is set. Please send any message to the service number of https://t.me/xxxx first, and then click to get the verification code',
        tipSecond: '2. After binding, the website only recognizes the cable number, and setting the same user name with other cable numbers will be invalid (private binding is invalid, it is necessary to change the cable number in the station).',
    },
    notify: {
        label1: 'Notification',
        label2: 'Message',
        msgList: 'Message List',
        allRead: 'All marked read',
        unread: 'Unread',
        read: 'Read'
    },
    ad: {
        buy: 'Buy',
        renew: 'Renew',
        show: 'Show',
        stopShow: 'StopShow',
        pay: 'Pay for advertising',
        weeks: 'Weeks',
        week: 'weeks',
        twoWeeks: 'two',
        fourWeeks: 'four',
        eightWeeks: 'eight',
        oneYear: 'one Year',
        total: 'Total',
        payment: 'Pay',
        desPosition: 'Please select the location to display',
        desWeeks: 'Please fill in the number of weeks to purchase the advertisement',
        balance: 'Not sufficient funds',
        adPromotion: 'This information is paid promotion and has nothing to do with our position. Please verify the transaction risk yourself'
    },
    goods: {
        chooseSort: 'Select goods classification',
        reset: 'Reset',
        pushTime: 'Push time',
        sales: 'Sales',
        onSale: 'On sale',
        stoppedSelling: 'offSelling',
        offlineBack: 'Offline by background',
        online: 'online',
        offline: 'offline',
        push: 'Push',
    },
    order: {
        pay: 'Paid',
        paying: 'Paying',
        hold: 'Hold',
        mediate: 'Mediate',
        complaint: 'Complain',
        trading: 'In trading',
        refunded: 'Refunded',
        success: 'Completed',
        offline: 'Offline',
        online: 'Online',
        normal: 'Normal',
        closed: 'Closed',
    },
    assets: {
        currency: 'Currency',
        balance: 'balance',
        transfer: 'Transfer',
        transferID: 'ID',
        desID: 'Please enter ID',
        amount: 'Amount',
        currency_id: 'Please select a currency',
        address: 'Address',
        desAddr: 'Please enter the withdrawal address',
        wdAmount: 'Amount',
        password: 'password',
        Password: 'Enter the password',
        desAmount: 'amount',
        wdHistory: 'Withdrawal history',
        review: 'Wait audit',
        reviewSuccess: 'Audit success',
        auditFail: 'Failure Audit',
        tips1: '1. Minimum withdrawal amount: 0.01, please do not use temporary wallet address to withdraw coins.',
        tips2: '2. The website belongs to commodity trading website, not instant coin.',
        desBtcAddr: 'You don\'t have a Bitcoin address, click the assign recharge address button to get one',
        newAddr: 'Change a new recharge address',
        assignAddr: 'Assign recharge address',
        addrList: 'Address list',
        reAddress: 'Address',
        qrcode: 'Qrcode',
        reAmount: 'Amount',
        time: 'Create time',
        refresh: 'Refresh remittance status',
        rechargeRecord: 'Recharge Record',
        ensure: 'Ensure',
        tip1: '1. To register a new user, you need to click to generate the bitcoin recharge address',
        tip2: '2. This site has a large number of address, it\'s recommended to replace the new address after each recharge',
        tip3: '3. After the recharge and payment, you can check the current recharge status in the remittance state',
        tip4: '4. Since this site adopts the mode of multi-address recharge, the system will not automatically check accounts, and users need to verify the status of remittance by themselves',
        tip5: '5. After the number of blockchain confirmation reaches more than 2, the recharge is successful. If the system does not receive the account, please check the public chain status of bitcoin blockchain by yourself',
    },
    feedback: {
        lastReplyTime: 'Last replay time',
        replyCount: 'Reply count',
        lastReplyPeople: 'last reply people',
        refresh: 'Refresh',
        new: 'New',
        publish: 'New feedback',
        pub: 'Submit',
        tips: 'Feedback & Suggestions',
        tip1: 'Feedback',
        tip2: 'Problems with website usage',
        tip3: 'suggestions',
        tip4: 'Website features, business recommendations',
        tip5: 'Welcomes your comments',
    },
    textarea: {
        partner: 'Partner: ',
        upload: 'Upload',
        color: 'Color: ',
        fontSize: 'Font-size: ',
        insert: 'Insert',
    },
    pubGoods: {
        title: 'Title: ',
        price: 'Price: ',
        sort: 'Goods classification selection',
        new: 'New',
        first: 'Step 1: Set the title and classification',
        second: 'Step 2: Fill in the goods title, price and information',
        third: 'Step 3: Fill in the after sale information and submit',
        fourth: 'Step 4: Set the price and submit',
        'tips1-1': 'In order to standardize the use of functions, make the interface clear and clear, so that transactions can proceed smoothly, the website has certain specifications for the release of goods',
        'tips1-2': 'Title requirement:',
        'tips1-3': 'More than 8 words and less than 30 words, the excess part will be automatically cut',
        'tips1-4': 'The title only allows Chinese characters, letters, numbers, and underscores, and the rest is automatically deleted',
        'tips1-5': 'Numbers, underscore should not be used as a beginning',
        'tips1-6': 'Description of goods classification',
        'tips1-7': '1. The website has no manual management of commodity content, commodity classification, etc',
        'tips1-8': '2. Choose to use existing or new categories',
        'tips1-9': '3. The list on the home page shows the transaction amount sorted by category, so your item fits the existing old category, recommended for use',
        'tips1-10': '4. Prohibit the random distribution of the classification, the selection of their goods into unrelated categories [malicious disruption of trade order behavior]',
        'tips1-11': '5. Choose a level according to your needs',
        'tips1-12': 'New commodity classification',
        'tips1-13': 'If your item does not exist in the existing list, please add a new category',
        'tips1-14': 'Pay attention',
        'tips1-15': 'The new classification can only be Chinese characters alphanumeric, and can not be pure numbers',
        'tips1-16': 'New classification volume is small, may not be shown in the home list',
        'tips1-17': ' - Please see the text payment specification [Chinese character alphanumeric characters] for the item category on the right',
        'tips1-18': ' - It is forbidden to add new categories for the purpose of evading fees',
        'tips1-19': ' - The sort of classification is concerned with the transaction amount among them, the new classification may not show the home page at the beginning and rank low',
        next: 'Next',
        back: 'Back',
        modify: 'Modify',
        pub: 'Submit',
        newSort: 'New goods classification',
        desInput: 'Please enter a new goods name',
        'tips2-1': 'Fill in the full description of the product',
        'tips2-2': 'Goods information requirement:',
        'tips2-3': '1. Text can choose font size, color, can upload pictures',
        'tips2-4': '2. Products must be sold in good faith, prohibit advertising words, propaganda words',
        'tips2-5': '3. A price description must be included. If more than one item is on sale, the price of each item must be stated and the user must pay several copies to purchase',
        'tips2-6': '4. Must be complete, detailed description of the product, otherwise it will be removed from the shelf for processing',
        'tips2-7': '5. Prohibit to appear the contact information outside the station, otherwise seal the number processing',
        'tips2-8': '6. Non - goods selling information such as purchase and consultation is prohibited',
        'tips2-9': '7. The description of our products is regarded as your commitment to the products. If users complain, the content here will be the basis for judging',
        'tips2-10': '8. This section shows to the buyer, is the commodity sale purchase transaction interface, the non-transaction introduction text will be deleted',
        'tips2-11': 'Malicious troublemakers, will be blocked processing, lose trading eligibility [loss of account activation fees]',
        'tips3-1': 'Fill in the shipping information',
        'tips3-2': ' - 1. Non - instant transaction service site, no online instant chat function',
        'tips3-3': ' - 2. If there is a user to buy, the first time to provide the user to see the information technology services can be indicated in this general process, the buyer read after the first trial operation, if there is a problem to contact the seller',
        'tips3-4': ' - 2. Data, files and other resources can be given in this first download',
        'tips3-5': 'Goods delivery information requirements:',
        'tips3-6': 'To the buyer after payment can only see the text of the message.',
        'tips3-7': 'As a buffer for sellers who can\'t go online anytime',
        'tips3-8': 'Reduce the need to explain the same introduction to multiple buyers at the same time',
        priceInfo: 'Set goods price information',
        bitcoin: 'Bitcoin equivalent: ',
        rmb: 'RMB: ',
        text1: 'Unit price here',
        'tips4-1': ' - 1. Single item, directly set as the price',
        'tips4-2': ' - 2. For multiple items, set a split price of, say, $10 to state how many copies each item needs to be sold',
        'tips4-3': ' - 3. There are other rules on the right',
        'tips4-4': 'Description of goods price and settlement',
        'tips4-5': 'Dollar denominated and bitcoin settlement',
        'tips4-6': 'All prices are in US dollars',
        'tips4-7': 'The actual settlement shall be based on the additional deduction of Bitcoin in the account',
    },
    pubAD: {
        publishAD: 'Publish AD',
        modifyAD: 'Modify AD',
        publishInfo: 'Publish Info',
        modifyInfo: 'Modify Info',
        title: 'Title',
        desTitle: 'Please fill in the title',
        content: 'Content',
        desContent: 'Please fill in the contents',
        tips1: ' - Prohibit to publish advertisement in the name of the website, prohibit to publish fraudulent information',
        tips2: ' - You can leave the contact information outside the station and negotiate the transaction by yourself',
        tips3: ' - The format requirements are shown on the right side. This operation only publishes the content, and the actual display advertisement is displayed on the page. The display shall be based on the purchase cycle and location payment',
        tips4: 'Title requirement：',
        tips5: 'Chinese characters are between 3 and 50',
        tips6: 'Only alphanumeric and underlined characters are allowed',
        tips7: 'Numeric underlining should not be used as a beginning',
        tips8: 'Text description of content：',
        tips9: '1. Select font size, mouse select text, and then click size',
        tips10: '2. Font color can be set, mouse select text, and then point the color',
        tips11: '3. Upload image, the default is to put the last, if you want to put the text in the middle, please click the position of the mouse, and then click the insert image below the image',
        tips12: '4. In the advertising content, you can customize the contact information of the site (not allowed in the commodity transaction)',
        tips13: 'This agency only submits the advertising content and does not publish the display',
        tips14: 'After the release, the advertising display period (calculated on a weekly basis) and the advertising display position (top or home page, etc.) will be purchased from the advertising list. The system will calculate the advertising cost according to the actual demand, and then display the advertisement after payment',
        tips15: 'Automatic release mechanism',
    },
    vip: {
        title: 'Activate trading permissions',
        pub: 'Goods of publication',
        buy: 'Advisory to purchase',
        outPubEXP: 'Your right to publish the product has expired, please purchase again',
        desPub1: ' - Your right to publish the product expires at {msg}',
        desPub2: ' - You currently do not have the right to publish new products for sale, please activate the right to publish products',
        outBuyEXP: 'Your advisory right to purchase has expired',
        desBuy: 'Your advisory right to purchase expires at {msg}',
        tips: 'Tip: In order to prevent the occurrence of spam, this site defines the right to publish products and the right to purchase, the fee is very low, only used to prevent spam, if your account posts spam messages, or non-advertising advertising information, will be cancelled trading privileges',
        close: 'Close',
        pay1: 'You should pay ',
        pay2: ' to open/renew a membership account',
        pay: 'Payment',
    },
    goodsDetails: {
        loading: 'Loading...',
        info: 'Info',
        info1: 'Goods Introduction details',
        info2: 'After-sales information of goods',
        'desInfo1-1': 'The seller may update the details and unit price of the item, but a snapshot of the description and price is taken when the payment is made to avoid transaction disputes',
        'desInfo1-2': 'Currently a historical snapshot of the item details when the order was generated, click the title above to view the latest',
        'desInfo2-1': 'The current item details are a historical snapshot of the time the order was generated. Click the item title above to update to the latest item details',
        'desInfo2-2': 'The seller of goods after the sale of the after-sale instructions, according to the seller update time sort',
        order: 'Order',
        consult: 'Counsel',
        consulting: 'Consult',
        publicComment: 'Comments',
        id: 'ID',
        price: 'Price',
        btc: 'BTC',
        usdt: 'USDT',
        ctime: 'Createtime',
        gmv: 'GMV',
        volume: 'Volume',
        seller: 'Seller',
        lastOnline: 'lastOnline',
        goodsStatus: 'Status',
        BTCBalance: 'BTC Balance',
        USDTBalance: 'USDT Balance',
        contactBuyer: 'Contact Buyer',
        contactSeller: 'Contact Seller',
        hot: 'Hot',
        deposit: 'Deposit',
        recall: 'Recall',
        add: 'Add',
        desDeposit: 'Deposit: {deposit}',
        showToBuyer: 'Show to the buyer, improve the reputation of goods',
        inProgress: 'In progress：{num}',
        complete: 'Complete: {num}',
        total: 'Total：{num} BTC',
        OK: 'OK',
        consultant: 'Consultant',
        time: 'ReplyTimes',
        replay_time: 'Last reply time',
        replay_uid: 'replayId',
        after_sale_message: 'Modify goods after-sales information',
        note1: 'If there is no new transaction order, the modification here is overwrite; When there is a transaction order, the modification here is new.',
        desMessage: 'Modify goods description information',
        desDeposit1: ' - After increasing the margin, the buyer can see the status of the commodity in progress. Please determine whether to provide the margin according to your own needs',
        desDeposit2: ' - The deposit may be withdrawn only if there is no statement of settlement for the commodities',
        desDeposit3: ' - Discount rate {num}',
        service: 'Declarative Services:',
        service1: '1. Please read the seller\'s description carefully. All descriptions of the seller on the left will be deemed as a commitment to the product. In case of any dispute, it will be the basis for ruling the dispute',
        service2: '2. Trade protection for 15 days, if the buyer within 15 days without [hang trading] [trading] complaints, as a business go smoothly, automatic settlement funds to the seller if the buyer has [hang trading] [trading] complaints, website will stop capital settlement, until the end of the transaction disputes (buyer dropped, the seller refund or service, management operation, etc.)',
        service3: '3. All content is provided by online sellers, and any legal issues involved are the responsibility of buyers and sellers according to the legal rules of their physical location',
        buyer: {
            buy: 'Please read the product information carefully and place your order again',
            pwd: 'No transaction password is currently set. Please set the transaction password first',
            desInput: 'Password',
            buttonBuy: 'Buy',
            desBuy: 'Please enter the number of copies to purchase',
            desNum: 'You can only enter integers',
            desPwd: 'Please Enter Trading Password',
            setPwd: 'Set password',
            total: 'Total: ',
            btc: 'BTC: ',
            balance: 'Balance: ',
            collect: 'Collect',
            cancelColl: 'Cancel collection',
            recharge: 'Recharge',
            areaTitle: 'Reply Consulting',
            BTC: 'BTC Payment',
            USDT: 'USDT Payment'
        },
        sell: {
            push: 'Push',
            details: 'Modify details',
            ship: 'Modify delivery',
            online: 'Online',
            offline: 'Offline',
            price: 'Price',
            consult: 'Total of consulting'
        },
        adm: {
            desDeposit: 'The seller offered a deposit for the current item {deposit}',
            usd: 'USD：{num}',
            rmb: 'RMB：{num}',
            des1: ' - If this transaction requires you to invest outside the website or other risks, please ask the seller to increase the margin requirement. Prevent the risk of bad businesses running away',
            des2: ' - Please properly assess the transaction risk based on the value of the commodity and the degree of risk, as well as the number of unsettled transactions in this order and the amount of the seller\'s margin.',
        },
        orderList: {
            aBTC: 'BTC',
            lastTimeCount: 'LastReplyTime [Count]',
            protection: 'Expiry of protection',
            settle: 'Settle Time',
            goodsInfo: 'Info',
            submit: 'Submit',
            comment: 'Submit',
            publisher: 'Publisher: ',
            time: 'Time: ',
            desDelete: 'This comment has since been deleted by {dealer} at {time}',
            pay: 'Pay',
            refund: 'Refund',
            hold: 'Hold',
            cancelHold: 'Cancel Hold',
            complaint: 'Appeal',
            cancelComplaint: 'Cancel Complain',
            mediate: 'Mediate',
            cancelMediate: 'Cancel Mediate',
            ob: 'Observer',
            setOb: 'Set Observer',
            reduc: 'Reduced',
            setReduce: 'Set Reduced',
            price: 'Unit Price: ',
            volume: 'Volume: ',
            buyTime: 'Time: ',
            btcRate: 'BTC Rate: ',
            usdtRate: 'USDT Rate:',
            settleAmount: 'SettleAmount: ',
            observer: 'Observer: ',
            reduced: 'Reduced: ',
            buyerOn: 'Buyer last online: ',
            sellerOn: 'Seller last online: ',
            hidden: 'Hidden',
            delete: 'Delete',
        },
    },
    search: {
        title: 'Category search',
        class: 'Classification',
        desClass: 'Click here',
        sort: 'Sort',
        ctime: 'Time',
        updateTime: 'Update time',
        sale: 'Sales',
        hot: 'Hot',
        recommend: 'Recommend',
        seller: 'Seller',
        desUid: 'UID',
        keyword: 'Keyword',
        desKeyword: 'Keyword',
        goodsID: 'GoodsID',
        updTime: 'Update time',
        tips1: ' - Private shooting areas will not be displayed in the list',
        tips2: ' - Offline goods, closed goods, not displayed in the list area',
    },
    guaranteeSearch: {
        title: 'Guarantee Search',
    },
    favorite: {
        hot: 'Hot',
    },
    currency: {
        publish: 'Publish',
        buy: 'Buy',
        sell: 'Sell',
        myPublish: 'My Publish',
        dealOrder: 'Deal Order',
        dispute: 'Dispute',
        rate: 'Latest Rate:',
        class: 'Type',
        select: 'Please Select',
        amount: 'Amount',
        enterAmount: 'Please enter the amount',
        unitPrice: 'UnitPrice',
        limit: 'Limit',
        startLimit: 'Minimum limit',
        endLimit: 'Maximum limit',
        remarks: 'Remarks:',
        submit: 'Submit',
        completeRate: 'Business(order completion rate/month)',
        remainder: 'Remainder',
        deal: 'Deal',
        Charge: 'Free charge',
        ongoing: 'underway',
        Completed: 'Completed',
        Cancelled: 'Cancelled',
        disappeared: 'disappeared',
        state: 'State',
        all: 'all',
        noMore: 'No more acceptance documents',
        Limit: 'Limit',
        number: 'Number',
        ongoing_sum: 'OngoingSum',
        completed_sum: 'CompletedSum',
        surplus_sum: 'SurplusSum',
        create_time: 'CreateTime',
        operation: 'Operation',
        off: 'Off',
        up: 'Up',
        cancel: 'Cancel',
        orderNumber: 'OrderNumber',
        totalPrice: 'TotalPrice',
        nothing: 'No more orders',
        petitioner: 'Petitioner',
        respondent: 'Respondent ',
        progress: 'progress ',
        time: 'Begin ',
        reason: 'Reason ',
        info: 'AppealDetails',
        message: 'OrderMessage',
        ID: 'ID: ',
        list: 'AppealList',
        order_amount: 'OrderAmount',
        orderState: 'OrderState',
        contact: 'Contact Us',
        business: 'Business',
        placeOrder: 'Order',
        orderInfo: {
            info: 'OrderInfo',
            total: 'TotalPrice: ',
            amount: 'Amount: ',
            unitPrice: 'UnitPrice: ',
            payment: 'Payment',
            completed: 'Order completed',
            cancel: 'Your order has been canceled',
            canceled: 'Your order has been canceled',
            appeal: 'Appeal',
            paid: 'I have paid, next',
            wait: 'Your order is under appeal, please wait!!',
            appealed: 'Your order\'appeal has been completed',
            opposite: 'The other party',
            doing: 'Is ',
            appealing: ' appealing',
            question: 'Problems you encounter',
            description: 'Problem description: ',
            enter: 'Please enter the problem you encountered',
            noMessage: 'No appeal information',
            tip1: 'Please be assured that the assets you purchase will remain locked in the platform until the order is completed or cancelled.',
            tip2: 'Suggestions for you: ',
            tip3: 'Negotiate with the other party first',
            tip4: 'Please carefully verify the order information and transfer information, and you can contact the seller directly during the transaction;',
            tip5: 'If the payment information is correct but cannot be paid, please contact the seller to provide correct collection account information;',
            tip6: 'Under the following circumstances, the seller can refund or terminate the transaction according to the transaction rules:',
            tip7: 'The buyer first clicks "I have completed the payment" and then makes the payment.',
            tip8: 'The real name of the buyer\'s payment account is different from that of the platform account;',
            tip9: 'The buyer\'s payment amount is different from the order amount;',
            tip10: 'Remarks: similar to "digital currency, BTC, Bitcoin" and other words;',
            tip11: 'After the buyer clicks "I have completed the payment", the seller does not receive the payment until more than 1 hour later;',
            tip12: 'If you cannot contact the other party or cannot negotiate a settlement, please click "Appeal".',
        }
    },
    chat: {
        view: 'View',
    }
}