export default {
  route: {
    account: '账户信息',
    notify: '通知消息',
    msg: '留言消息',
    message: '聊天消息',
    ad: '我的广告',
    goods: '我的商品',
    order: '商品购买清单',
    sellOrder: '商品出售清单',
    withdraw: '账户提币',
    recharge: '账户充值',
    transfer: '站内转账',
    wallet: '余额',
    feedback: '问题反馈',
    info: '网站公告与信息',
    pubAD: '发布广告',
    favorite: '收藏夹',
  },
  button: {
    confirm: '确 定',
    cancel: '取消订单',
    cancelDeposit: '取消',
    copy: '复制',
    tips: '温馨提示',
    search: '搜索',
    reset: '重置',
    close: '关 闭',
    refresh: '刷新'
  },
  $message: {
    success: '操作成功',
    copy: '复制成功',
    noCopy: '复制内容为空',
  },
  table: {
    noData: '暂无数据',
    title: '标题',
    goodsName: '商品名',
    seller: '卖家',
    buyer: '买家',
    volume: '数量',
    showPo: '展示位置',
    submitTime: '提交时间',
    timeStart: '开始时间',
    pubTime: '发布时间',
    timeEnd: '结束时间',
    handler: '操作者',
    unitPrice: '单价',
    amount: '金额',
    payTime: '付款时间',
    classification: '类别',
    content: '内容',
    status: '状态',
    payStatus: '交易状态',
    orderStatus: '订单状态',
    onlineStatus: '在线状态',
    goodsStatus: '商品状态',
    actions: '操作',
    time: '时间',
    sender: '发送者',
    unreadNumber: '未读消息数量',
    view: '查看',
    edit: '编辑',
    banner: '顶部横幅',
    middle: '首页中部',
    both: '顶部横幅 首页中部',
    chat: '与',
    contact: ' 聊天',
    switch: '切换',
    deleteContact: '删除联系人',
    send: '发送',
    me: '我',
    opposite: '对方',
    changed: '有变更',
  },
  login: {
    backHome: '回首页',
    signIn: '登录',
    desPwd: '密码',
    forgot: '忘记密码？',
    agree: '登录即表示您同意网站的',
    agreement: '用户协议',
    and: '及',
    privacy: '隐私条款',
    copyright: '版权所有 © 1996-2020，或其关联公司',
    moreMessage: '更多资讯>>>',
    publisher: '发布人',
    time: '时间',
    register: '注册即表示您同意',
  },
  register: {
    create: '创建账户',
    des: '用户登录编号由系统创建',
    desPwd: '密码长度为6~20个字符，必须包含数字、字母和特殊符号其中两种',
    pwd: '密码',
    desPwd1: '确认密码必须与密码一致',
    desPwd2: '二次确认',
    reg: '注 册',
    have: '已拥有账户？',
    signIn: '登录 >',
    noPwd: '密码不能为空',
    confirmPwd: '确认密码不能为空',
    success: '注册成功',
    loginID: '您的登录UID为 ',
    remember: '请牢记此ID',
    log: '请用你注册的账号与密码登录',
    introducer: '推广人(可不填)',
    desIntro: '网站推广人: 介绍你来本站注册的用户ID号',
  },
  home: {
    indexName: '电报市场',
    admin: '管理后台',
    login: '登录',
    newAccount: '新客户？',
    createAccount: '注册',
    personal: '我的账户',
    myNotice: '消息',
    service: '客服',
    myAD: '我的广告',
    myGoods: '我的商品',
    publishGoods: '发布商品',
    logOut: '退出',
    favorites: '收藏',
    noticeNumber: '消息 [{notice}]',
    lang: '语言',
    quickNavigation: '网站信息',
    classNavigation: '热门分类',
    message1: '网站推广买卖的奖励措施',
    message2: '电报市场即将上线',
    pubGoods: '发布商品',
    pubAD: '发布广告',
    pubFB: '发布反馈',
    wallet: '个人钱包',
    order: '我的买单',
    salesOrder: '我的出售',
    message: '留言信息',
    coin:'虚拟币',
    guarantee: '担保',
    refresh: '刷新本页',
    input: '商品名称或编号',
    search: '搜索',
    class: '分类查找',
    noMoreGoods: '没有更多商品了！！！',
    showMoreGoods: '查看更多>',
    agreement: '协议',
    yes: '我已阅读并同意',
    footer: '您不得通过我们提供或建议的方式以外的任何方式使用（或尝试使用）此服务，并且您明确保证不会通过任何违法或不合 法方式使用（或尝试使用）此服务，或为支持任何违法或不合法活动的目的使用此服务。 进入本网站并注册此服务即 表示您承诺并保证您是根据您所在司法辖区法律可以合法获得此项服务的人士。'
  },
  newHot: {
    new: '最新发布商品',
    hot: '热门畅销商品',
    recommend: '推荐商品'
  },
  btcAdmin:{
    user: '用户管理',
    acceptance: '承兑管理',
    order: '订单管理',
    appeal: '申诉管理',
    status: '财务状态',
    in: '财务收入',
    userFund: '用户资金',
    withdrawExamine: '提币审核',
    transfer: '打币操作',
    withdraw: '提币财务',
    recharge: '充币财务',
    financeRecord: '财务日志'
  },
  menu: {
    account: '账户中心',
    msg: '通知留言',
    buy: '购买清单',
    sell: '出售清单',
    feedback: '反馈中心',
    info: '公告资讯',
    start: '发起担保',
    join: '加入担保'
  },
  account: {
    ID: '用户编号',
    id: 'ID',
    register: '注册日期',
    status: '用户身份',
    lastOnline: '最后在线时间',
    publisher: '发布权限',
    reply: '回复权限',
    group: '用户组',
    assets: '资金',
    loginPwd: '登录密码',
    desLoginPwd: '账户基本安全保证，用于登录网站，核实用户身份',
    edit: '修 改',
    set: '设 置',
    validPwd: '字母数字特殊三选二，最少6位',
    editLogin: '修改登录密码',
    payPwd: '交易密码',
    desPayPwd: '请输入交易密码',
    oldPwd: '旧密码',
    desOldPwd: '请输入旧密码',
    newPwd: '请设置新的密码',
    newDealPsw: '请设置新的交易密码',
    isDealPsw: '请确认新的交易密码',
    desNewPwd: '请输入新的密码',
    confirmPwd: '请再次输入新的密码',
    desConfirmPwd: '请输入确认密码',
    errorPwd: '格式错误，字母数字特殊三选二，最少6位',
    notSame: '两次密码不一致',
    noPayPwd: '请先设置交易密码',
    reLogin: '密码修改成功,即将重新登录',
    desDealPwd: '二次安全验证使用，购买，提币，主动放款，撤销投诉等涉及资金操作部分的必须验证',
    editPayPwd: '修改交易密码',
    setPayPwd: '设置交易密码',
    pwdKey: '核对安全码 [创建交易密码时生成]',
    desPwdKey: '请输入账户安全码',
    helpKey: '助记词',
    desHelpKey: '提示语句，方便找回密码，最少3个字符',
    msgHelpKey: '请输入助记词',
    msgDealPwd: '交易密码修改成功',
    telegramAccount: '电报账号',
    desTelAccount: '仅作为账号安全紧急联络用，挂失账号，找回账号。禁止出现在商品交易中，纠纷裁定会无视站外联系部分',
    bind: '绑 定',
    unbind: '解 绑',
    notBound: '未绑定',
    firstDes: '绑定Telegram账号，可设定电报认证为你的二次安全验证',
    secDes: '请将下面验证码通过电报发送至此机器人：',
    send: '我已发送',
    regain: '重新获取',
    unbindSuc: '解绑成功',
    bindSuc: '绑定成功',
    tipFirst: '1. 收不到验证码？请检测是否设置屏蔽或限制，请先发送任意消息到本站服务号https://t.me/xxxx，再点获取验证码',
    tipSecond: '2. 绑定后，本站只认定该电报号，用其它电报号设置相同用户名会无效。(私下换绑无效，需在站内操作换绑)',
    BTC: 'BTC余额',
    BTCfrozen: 'BTC冻结',
    USDT: 'USDT余额',
    USDTfrozen: 'USDT冻结',
  },
  notify: {
    label1: '通知',
    label2: '留言',
    label3: '消息',
    msgList: '消息列表',
    allRead: '全部标为已读',
    unread: '未读',
    read: '已读'
  },
  ad: {
    buy: '购买',
    renew: '续费',
    show: '展示',
    stopShow: '停展',
    pay: '支付广告费用',
    weeks: '购买周数',
    week: '周',
    twoWeeks: '2周',
    fourWeeks: '4周',
    eightWeeks: '8周',
    oneYear: '一年',
    total: '总计支付',
    payment: '支 付',
    desPosition: '请选择要展示的位置',
    desWeeks: '请填入要购买广告的周数',
    balance: '余额不足',
    adPromotion: '本信息属付费推广, 与本站立场无关, 请自我核实交易风险',
  },
  goods: {
    chooseSort: '选择商品分类',
    reset: '重置',
    pushTime: '推送时间',
    sales: '销售量',
    onSale: '在售',
    stoppedSelling: '停售',
    offlineBack: '后台下线',
    online: '上线',
    offline: '下线',
    push: '推送',
  },
  order: {
    pay: '已放款',
    paying: '进行中',
    hold: '挂起',
    mediate: '调解中',
    complaint: '申诉中',
    trading: '交易中',
    refunded: '已退款',
    success: '已完成',
    offline: '已下线',
    online: '在线',
    normal: '正常',
    closed: '已关闭',
  },
  assets: {
    currency: '币种',
    currency3: '冻结金额',
    balance: '余额',
    transfer: '站内转账',
    transferID: '转账ID',
    desID: '请填入ID',
    amount: '转账金额',
    currency_id: '请选择币种',
    address: '提币地址',
    desAddr: '请输入地址',
    wdAmount: '提币金额',
    password: '交易密码',
    Password: '请输入交易密码',
    desAmount: '请输入金额',
    wdHistory: '提币历史记录',
    audit: '等待审核',
    auditSuccess: '审核成功',
    auditFail: '审核失败',
    tips1: '1. 最小提币金额: 0.01，请不要使用临时钱包地址提币。',
    tips2: '2. 网站属于商品交易网站，非即时打币。',
    desBtcAddr: '您还没有比特币地址，快点击“分配充值地址”按钮获取一个吧',
    newAddr: '更换新的充值地址',
    assignAddr: '分配充值地址',
    addrList: '地址列表',
    qrcode: '二维码',
    reAddress: '充币地址',
    reAmount: '充币金额',
    time: '时间',
    refresh: '刷新汇款状态',
    rechargeRecord: '充币记录',
    ensure: '确认数',
    tip1: '1. 新用户注册,需要先点击生成充值地址',
    tip2: '2. 地址充值使用后, 系统可能会为您更换新的充值地址.',
    tip3: '3. 充值打款后,您可在汇款状态查看当前充值状态',
    tip4: '4. 由于本站采用多地址充值模式,系统不会自动查账,需要用户自行核实汇款状态',
    tip5: '5. 区块链确认数达到6个以上后,充值成功,如果系统未到账,请自行查看比特币区块链公链状态',
  },
  feedback: {
    lastReplyTime: '最后回复',
    replyCount: '回复次数',
    lastReplyPeople: '最后回复人',
    refresh: '刷新',
    new: '新增反馈',
    publish: '发布新的反馈',
    pub: '发 布',
    tips: '反馈 & 建议',
    tip1: '问题反馈',
    tip2: '网站使用出现问题',
    tip3: '界面的建议',
    tip4: '网站功能,业务的建议',
    tip5: '欢迎提出',
  },
  textarea: {
    partner: '参与者：',
    upload: '上传图片',
    color: '颜色：',
    fontSize: '字体大小：',
    insert: '插入图片',
  },
  pubGoods: {
    title: '商品标题：',
    sort: '商品分类选择',
    new: '新增分类',
    first: '第一步：选择商品分类',
    second: '第二步：填写商品标题、价格及信息',
    third: '第三步：填写发货信息并提交',
    fourth: '第四步：设置价格并提交',
    'tips1-1': '为规范功能使用，, 让界面清晰明确，以便交易顺畅进行，网站对商品发布有一定规范要求',
    'tips1-2': '商品标题要求:',
    'tips1-3': '8字以上30字以内，超出部分会被自动裁剪',
    'tips1-4': '标题仅允许汉字，字母、数字、以及下划线，其余部分会被自动删除',
    'tips1-5': '数字，下划线不能作为开头',
    'tips1-6': '商品分类说明',
    'tips1-7': '1. 网站对商品内容，商品分类等无人工管理',
    'tips1-8': '2. 自行选择使用已有分类还是新增分类',
    'tips1-9': '3. 首页的列表显示，按分类中的成交额排序，所以你的商品符合存在的老分类，建议使用',
    'tips1-10': '4. 禁止乱发分类，将自己的商品选择到毫不相干的分类中[属恶意扰乱交易秩序行为]',
    'tips1-11': '5. 根据自身需求选择一级',
    'tips1-12': '新增商品分类',
    'tips1-13': '如果你的商品在已有列表中不存在，请新增分类',
    'tips1-14': '请注意：',
    'tips1-15': '新分类只能是汉字字母数字，且不能纯数字',
    'tips1-16': '新分类成交量小，可能无法显示在首页列表中',
    'tips1-17': ' - 请查看右侧商品分类的文字支付规范[汉字字母数字]',
    'tips1-18': ' - 禁止逃避手续费目的新增分类',
    'tips1-19': ' - 分类的排序跟其中的成交额有关, 新分类初期可能无法首页展示而且排名靠后',
    next: '下一步',
    back: '上一步',
    modify: '修改商品',
    pub: '发布商品',
    newSort: '新增商品分类',
    desInput: '请输入新增分类名称',
    'tips2-1': '填写商品完整描述信息',
    'tips2-2': '商品信息要求:',
    'tips2-3': '1. 文字可选择字体大小，颜色，可以上传图片',
    'tips2-4': '2. 必须是诚意出售商品，禁止广告词语，宣传词语',
    'tips2-5': '3. 必须包含对商品的价格说明，如果多种商品出售，必须声明每种商品的价格，用户购买需要支付几份',
    'tips2-6': '4. 必须完整，详细介绍商品，否则会下架处理',
    'tips2-7': '5. 禁止出现站外联系方式，否则封号处理',
    'tips2-8': '6. 禁止发布购买，咨询等非商品出售信息',
    'tips2-9': '7. 本处商品的介绍，即视为您对商品的承诺，如果用户投诉，此处内容作为裁判依据',
    'tips2-10': '8. 本处展示给买家，就是商品出售购买交易界面，非交易介绍文字将被删除',
    'tips2-11': '恶意捣乱者，将被封号处理，失去交易资格[损失账户激活费用]',
    'tips3-1': '填写商品发货信息',
    'tips3-2': ' - 1. 非及时交易服务网站，不提供在线即时聊天功能。',
    'tips3-3': ' - 2. 如果有用户购买，第一时间提供给用户看到的信息。技术服务可在此注明大致流程，买家阅读后先试行操作，有问题再联系卖家。',
    'tips3-4': ' - 3. 数据，文件等资源可在此先给出下载方式',
    'tips3-5': '商品发货信息要求：',
    'tips3-6': '给予买家付款后才能看到的信息文字.',
    'tips3-7': '作为卖家无法随时上线的一个缓冲',
    'tips3-8': '减少同时需要对多个每个买家去阐述同样的介绍',
    priceInfo: '设置商品价格信息',
    price: '价格：',
    bitcoin: '折合[比特币：',
    rmb: '人民币：',
    text1: '此处为单价',
    'tips4-1': ' - 1. 单件商品，直接设置为价格',
    'tips4-2': ' - 2. 多件商品，设置拆分价格比如10美金，以便声明每个商品需拍单多少份。',
    'tips4-3': ' - 3. 右侧有其它规则说明',
    'tips4-4': '商品标价与结算说明：',
    'tips4-5': '美元计价，比特币结算模式',
    'tips4-6': '商品的价格一律为美金价格',
    'tips4-7': '实际结算，按账户中比特币增扣结算',
  },
  pubAD: {
    publishAD: '发布广告',
    modifyAD: '修改广告',
    publishInfo: '发布资讯',
    modifyInfo: '修改资讯',
    title: '标题',
    desTitle: '请填入标题',
    content: '内容',
    desContent: '请填入内容',
    tips1: ' - 禁止以网站名义发布广告，禁止发布欺诈信息',
    tips2: ' - 可留站外联系方式，自行协商交易',
    tips3: ' - 格式要求见右侧，本操作只发布内容，实际展示广告到页面，需根据需求购买周期与位置付费后才展示',
    tips4: '广告标题要求：',
    tips5: '汉字3-50字之间',
    tips6: '只允许标准汉字字母数字及下划线',
    tips7: '数字下划线不得作为开头',
    tips8: '内容文字说明：',
    tips9: '1. 可选择字体大小，鼠标选择文字，再点大小',
    tips10: '2. 可设定字体颜色，鼠标选择文字，再点颜色',
    tips11: '3. 可传图片，默认放最后，如果需要放文字中间，请鼠标点一下需要放的位置，再点该图片下面的插入图片',
    tips12: '4. 广告内容中可以自定义站外联系方式(商品交易中不允许)',
    tips13: '本处只是提交广告内容, 并不发布展示',
    tips14: '发布后，在广告列表中购买广告展示周期(按周计算)，广告展示位置(顶部还是首页等)，系统会根据实际需求，计算广告费用，支付后才会展示广告',
    tips15: '纯自动发布机制',
  },
  vip: {
    title: '激活交易权限',
    pub: '商品发布权:',
    buy: '咨询购买权:',
    outPubEXP: ' - 您的商品发布权已过期，请重新购买',
    desPub1: ' - 你的商品发布权截止到 {msg} 过期',
    desPub2: ' - 您当前无商品发布权，无法发布新的商品出售，请激活商品发布权',
    outBuyEXP: ' - 您的咨询购买权已过期，请重新购买',
    desBuy: ' - 你的咨询购买权截止到 {msg} 过期',
    tips: '提示：为杜绝垃圾信息出现，本站定义了商品发布权与咨询购买权，资费很低，仅用于阻挡垃圾，如果您的账户发布垃圾信息，或者非广告区发布广告宣传信息，将会被取消交易权限',
    close: '关闭',
    pay1: '您将支付 ',
    pay2: ' 用于开通/续费会员',
    pay: '支付方式:',
  },
  goodsDetails: {
    loading: '努力加载中...',
    info: '商品详情',
    info1: '商品介绍详情',
    info2: '商品售后信息',
    'desInfo1-1': '[卖家可能会对商品详情和单价进行更新，但付款购买时会对商品介绍和价格留下快照，避免交易纠纷]',
    'desInfo1-2': '[当前为订单产生时商品详情的历史快照，点击上方标题查看最新]',
    'desInfo2-1': '[当前商品详情为订单产生时历史快照，点击上方商品标题可更新到最新商品详情]',
    'desInfo2-2': '[商品卖家对本商品卖出后的售后说明，根据卖家更新时间排序]',
    order: '订单列表',
    consult: '咨询列表',
    consulting: '我要咨询',
    publicComment: '公开评论',
    id: '商品编号',
    price: '美元单价',
    btc: '折算BTC',
    usdt: '折算USDT',
    ctime: '发布时间',
    gmv: '成交金额',
    volume: '本单成交',
    seller: '卖家',
    lastOnline: '最后在线',
    goodsStatus: '商品状态',
    hot: '商品热度',
    deposit: '保证金',
    recall: '撤回',
    add: '增加保证金',
    desDeposit: '当前保证金： {deposit}',
    showToBuyer: '展示给买家，提高商品信誉',
    inProgress: '本商品当前进行单数：{num}',
    complete: '本商品已完成单数: {num}',
    total: '合计金额：{num} BTC',
    time: '回复次数',
    replay_time: '最后回复时间',
    replay_uid: '回复人',
    desDeposit1: ' - 增加保证金后，买家能看到本商品进行中的交易状态，请根据自身需求确定是否需要提供保证金',
    desDeposit2: ' - 商品无结算单时，才可撤回保证金',
    desDeposit3: ' - 撤资折损率 {num}',
    service: '服务声明:',
    service1: '1. 请仔细阅读卖家的商品介绍, 左侧卖家的所有描述均视为对该商品的承诺, 如出现纠纷, 即为裁定纠纷依据',
    service2: '2. 交易保护期为15天, 15天内如买家未[挂起交易][投诉交易], 视为交易顺利进行, 自动结算资金给卖家 如果买家有[挂起交易][投诉交易], 网站将停止资金结算, 直至该交易纠纷结束(买家撤诉, 卖家退款或者服务, 管理操作等)',
    service3: '3. 所有内容均为网络卖家提供, 所涉及到的任何法律问题, 由买卖双方根据自身物理位置的法律规则而自身负责.',
    BTCBalance: '当前账户BTC余额：',
    BTC: 'BTC余额',
    USDTBalance: 'USDT余额',
    contactBuyer: '联系买家',
    contactSeller: '联系卖家',
    desMessage: '修改商品完整描述信息',
    OK:'确定',
    note1: '没有新的交易订单时，此处修改是覆盖；有交易订单时，此处修改是新增.',
    after_sale_message: '修改商品售后信息',
    consultant: '咨询方',
    ranking: '商品排名',
    buyer: {
      buy: '请仔细阅读商品介绍，如有模糊介绍, 请务必咨询清楚, 避免上当!',
      pwd: '购买商品需要设置交易密码',
      desInput: '请输入交易密码',
      buttonBuy: '购买',
      buttonCreate: '创建担保单',
      sureBtn: '核对',
      desBuy: '请输入要购买的份数',
      desNum: '只能输入整数',
      desPwd: '请输入交易密码',
      setPwd: '设置交易密码',
      total: '总价:',
      balance: '余额：',
      collect: '收藏',
      goods: '商品',
      cancelColl: '取消收藏',
      currency: '币种',
      recharge: '充值',
      account: '账户',
      areaTitle: '回复咨询',
      BTC: 'BTC',
      USDT: 'USDT',
    },
    sell: {
      push: '推送',
      details: '修改',
      modify: '进入',
      show: '商品展示',
      online: '上线',
      offline: '下线',
      price: '修改单价',
      consult: '总计咨询',
    },
    adm: {
      desDeposit: '卖家为当前商品提供了保证金 {deposit}',
      usd: '折合美元：{num}',
      rmb: '折合人民币：{num}',
      service: '售后发货',
      editClass: '商品分类',
      edit: '编辑',
      recommend: '商品推荐',
      account: '管理状态',
      close: '账户封号',
      manage: '商品管理',
      des1: ' - 如果本交易需要您站外投资或者其它风险, 请向卖家提出增加保证金要求.防止不良商家跑路风险.',
      des2: ' - 请根据本商品的价值和风险程度, 以及本单未结算的交易数量与卖家的保证金金额, 恰当评估交易风险.',
    },
    orderList: {
      aBTC: '折算比特币',
      lastTimeCount: '最后回复时间 [次数]',
      protection: '保护期截止',
      settle: '交易结算期',
      goodsInfo: '商品详情',
      submit: '提交回复',
      comment: '发表评论',
      publisher: '发布者：',
      time: '时间：',
      desDelete: '此评论已在 {time} 被 {dealer} 删除',
      pay: '主动放款',
      refund: '退款',
      hold: '挂起',
      cancelHold: '取消挂起',
      complaint: '申诉',
      cancelComplaint: '取消申诉',
      mediate: '申请调解',
      cancelMediate: '撤销调解',
      ob: '观察者',
      setOb: '设置观察者',
      reduc: '折算',
      setReduce: '设置折算',
      chatBuyer: '联系买家',
      chatSeller: '联系卖家',
      price: '商品单价：',
      volume: '购买数量：',
      buyTime: '购买时间：',
      btcRate: '比特币汇率：',
      usdtRate: '泰达币汇率：',
      settleAmount: '结算金额：',
      observer: '存在观察者：',
      reduced: '存在交易折算：',
      buyerOn: '买家最后在线：',
      sellerOn: '卖家最后在线：',
      hidden: '隐藏',
      delete: '删除',
    },
  },
  search: {
    title: '商品分类搜索',
    class: '分类',
    desClass: '点击选择',
    sort: '排序',
    ctime: '发布时间',
    updateTime: '最后更新',
    sale: '销量',
    hot: '热度',
    recommend: '推荐',
    seller: '卖家',
    desUid: 'UID',
    keyword: '商品关键字',
    desKeyword: '搜索内容',
    number: '担保编号',
    goodsID: '编号',
    updTime: '更新时间',
    tips1: ' - 私拍区域不会展示在列表范围内',
    tips2: ' - 已下线商品，已关闭商品，不展示在列表区',
  },
  guaranteeSearch: {
    title: '担保交易',
    deposit: '担保金',
    content: '担保内容',
    name: '担保标题',
    keyword: '关键字',
    uid: '发起人',
    number: '担保编号',
    status: '状态',
    secrecy: '类型',
  },
  favorite: {
    hot: '热度',
  },
  currency: {
    publish: '发布',
    buy: '购买',
    sell: '出售',
    myPublish: '我的挂单',
    dealOrder: '交易单',
    dispute: '争议',
    rate: '币种汇率 :',
    class: '类型',
    select: '请选择类型',
    amount: '数量',
    enterAmount: '请输入购买的数量',
    unitPrice: '单价',
    limit: '限额',
    startLimit: '交易最小限额',
    endLimit: '交易最大限额',
    remarks: '备注:',
    submit: '提交',
    completeRate: '商家（30日成单|30日完成率）',
    remainder: '剩余数量',
    deal: '交易',
    Charge: '免手续费',
    ongoing: '进行中',
    Completed: '已完成',
    Cancelled: '已取消',
    disappeared: '已下架',
    state: '状态',
    type: '类型',
    all: '全部',
    noMore: '暂无更多承兑单',
    Limit: '限额(单次)',
    number: '交易笔数',
    ongoing_sum: '交易中数量',
    completed_sum: '已完成量',
    surplus_sum: '剩余数量',
    create_time: '创建时间',
    operation: '操作',
    off: '下架',
    up: '上架',
    cancel: '取消',
    edit: '修改',
    orderNumber: '订单号',
    totalPrice: '总价',
    nothing: '暂无更多订单',
    petitioner: '申诉人: ',
    respondent: '被申诉人:',
    progress: '申诉进度:',
    time: '申诉时间:',
    reason: '申诉原因: ',
    info: '申诉信息',
    message: '订单信息',
    ID: '订单号: ',
    list: '申诉列表:',
    order_amount: '订单数量',
    orderState: '订单状态',
    contact: '联系客服',
    business: '商家',
    placeOrder: '下单',
    orderInfo: {
      info: '订单详情',
      total: '总价',
      amount: '数量',
      unitPrice: '单价',
      payment: '支付方式',
      completed: '订单已完成',
      cancel: '订单已取消',
      canceled: '订单已取消',
      appeal: '申诉',
      paid: '我已转账,下一步',
      wait: '您的订单正在申诉中，请稍等！！',
      appealed: '您的订单已经申诉完成',
      opposite: '对方',
      doing: '取消',
      appealing: '申诉中',
      question: '你遇到的问题',
      description: '问题描述: ',
      enter: '请输入您遇到的问题',
      noMessage: '暂无申诉信息',
      tip1: '请放心，在订单完成或取消之前，您购买的资产将一直锁定在平台中。',
      tip2: '给您的建议：',
      tip3: '先跟对方协商解决',
      tip4: '请仔细核实订单信息和转款信息，交易过程中可直接与卖家联系；',
      tip5: '如付款信息正确，但无法付款，请联系卖家提供正确的收款账户信息；',
      tip6: '如发生以下情况，根据交易规则，卖家可以退款或者终止交易：',
      tip7: '买方先点“我已完成付款”，再付款；',
      tip8: '买方付款账户实名和平台账户实名不同；',
      tip9: '买方付款金额与订单金额不同；',
      tip10: '付款时备注：类似“数字货币、BTC、比特币”等字样的；',
      tip11: '买方点击“我已完成付款”后，卖方超过1小时后才收到付款；',
      tip12: '如无法联系到对方 或 无法协商解决，请点击“申诉”。',
    }
  },
  chat:{
    view: '查看',
  },
  guarantee: {
    createInfo: '填写担保详细信息',
    text: '问题描述:',
    ID: '发起人',
    chat: {
      areaTitle: '聊天'
    }
  }

}
